<!DOCTYPE html>
<html lang="hu">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Profil</title>
</head>

<body>
  <header>
    <img src="img/header1.png" alt="kep">
    <img src="img/header1.png" alt="kep">
    <img src="img/header1.png" alt="kep">
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Kezdőlap</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Kategóriák</a>
        <div class="dropdown-content">
          <a href="sorozat.html">Sorozatok</a>
          <a href="filmek.html">Filmek</a>
        </div>
      </li>
      <li class="jobbramegy"><a href="profil.html"><img class="profil" src="img/profile.png" alt="Profil"></a></li>
      <li class="jobbramegy"><a href="admin.html"><img class="admin" src="img/admin.png" alt="Admin"></a></li>
      <li class="jobbramegy"><a href="kosar.html">Kosár</a></li>
      <li class="jobbramegy"><a href="login.html">Bejelentkezés</a></li>
    </ul>
  </nav>
  <div class="oldal">
    <h1>Profil</h1>
    
    <div class="osszefogo">
      <h6 class="szemelyes"> SZEMÉLYES ADATOK</h6>
      <h6 class="rendelesek_szoveg"> RENDELÉSEK</h6>
    </div>
    <hr class="profil_csik">
    <div class="osszefogo">
      <div class="row_info">
        <div class="col-sm-6">
          <div class="cols">
            <div class="card_profil">
              <p>Felhasználónév:</p> <br> Petre3
              <hr>
            </div>
            <div class="card_profil">
              <p>Teljes név:</p> <br> Veres Péter
              <hr>
            </div>
            <div class="card_profil">
              <p>E-mail cím:</p> <br>vpverespeter@gmail.com
              <hr>
            </div>
            <div class="card_profil">
              <p>Telefonszám:</p> <br> 06708596325
              <hr>
            </div>
            <div>
              <button class="torlesgombadmin">Módosít</button>
            </div>
          </div>
        </div>

        <div class="vasarlasok">
          <div class="col-sm-6">
           
              <div class="rows_profil">
                <div>
                  <img class="kosarimg" src="img/avatar.jpg" alt="">
                </div>
                <div class="torles">
                  <p>Avatar</p>
                  <input class="kosargomb" type="button" value="Törlés">
                </div>
                <div class="col-md-4">
                  <p>Megvásárlás dátuma:</p>
                  <p>2023.03.13.</p>
                </div>
              </div>
              <div class="rows_profil">
                <div>
                  <img class="kosarimg" src="img/dune.jpg" alt="">
                </div>
                <div class="torles">
                  <p>Dune</p>
                  <input class="kosargomb" type="button" value="Törlés">
                </div>
                <div class="col-md-4">
                  <p>Megvásárlás dátuma:</p>
                  <p>2023.03.13.</p>
                </div>
              </div>
              <div class="rows_profil">
                <div>
                  <img class="kosarimg" src="img/rick.jpg" alt="">
                </div>
                <div class="torles">
                  <p>Rick És Morty</p>
                  <input class="kosargomb" type="button" value="Törlés">
                </div>
                <div class="col-md-4">
                  <p>Megvásárlás dátuma:</p>
                  <p>2023.03.13.</p>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>



    <footer>
      <p class="elerhetoseg">Elérhetőségek:</p>
      <div class="footer"><a href="mailto:">
          <p class="res">pilvaxszte@gmail.com</p>
        </a>
        <p class="res">30/4569321</p>
        <img class="logok res" src="img/facebook.png" alt="facebook">
        <img class="logok res" src="img/Instagram_icon.png" alt="instagram">
        <img class="logok res" src="img/tiktok.png" alt="tiktok">

      </div>
    </footer>
  </div>
</body>

</html>